<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>二维码分享xx</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/qrcode.min.js"></script>
		<style>
			*{margin:0;padding:0;}
			html,body{
				width:100%;
				height:100%;
			}
			.main{
				position: relative;
				height:100%;
				width:100%;
				overflow: hidden;
			}
			#shareImg{
				width:100%;
				height:100%;
			}
			.contain{
				width:100%;
				height:35%;
				position: absolute;
				bottom:5px;
				left:0;
			}
			#qrcode {
				height:140px;
				width:43%;
				margin-left: 50%;
				transform: translateX(-50%);
				background-color: #fff;
				border-radius: 10px;
			}
			#qrcode img{
				margin:auto;
				position: absolute;
				top:0;
				left:0;
				right:0;
				bottom:0;
			}
			p{
				margin-top:10px;
				text-align: center;
			}
			@media only screen and (min-width: 768px) {
				#qrcode {
					width:40%;
				}
			}
		</style>
	</head>

	<body>
		<div class='main'>
			<img src="share_bg.jpg" id='shareImg' />
			<div class='contain'>
				<div id="qrcode"></div>
				<p>长按二维码 领取现金</p>
			</div>
			
		</div>

		<script>
			$(function() {
				
//				var height = $('#shareImg').height();
//				$('.main').height(height);
				function createQrcode(url) {
					var qrcode = new QRCode(document.getElementById("qrcode"), {
						text: url,
						colorDark: '#000000',
						colorLight: "#ffffff",
						correctLevel: QRCode.CorrectLevel.H
					});
				}
				function checkSys(){
					var u = navigator.userAgent;
					var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
					var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
					if(isAndroid) {
						createQrcode('http://p8k3g6ei8.bkt.clouddn.com/app-release.apk')
					} else if(isiOS) {
						createQrcode('http://p8k3g6ei8.bkt.clouddn.com/app-release.apk')
					} else {
						createQrcode('http://p8k3g6ei8.bkt.clouddn.com/app-release.apk')
					}
					$('#qrcode').height($('#qrcode').width()).find('img').css({'height':'78%','width':'78%'});
				}
				checkSys();
				var timer = setInterval(function (){
					if($('#qrcode img').length){
						clearInterval(timer)
					} else {
						location.reload();					
					}
				},200)
			});
		</script>

	</body>

</html>
